pid /tmp/nginx.pid;
error_log /dev/stdout;

worker_processes 2;
worker_priority -10;
worker_rlimit_nofile 10240;

user root nogroup;

daemon off;

events {
    worker_connections 10240;
    accept_mutex off;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

	set_real_ip_from 0.0.0.0/0;
	real_ip_recursive on;
	log_format lb_pp '$remote_addr ($proxy_protocol_addr) '
	                  '- $remote_user [$time_local] '
	                  '"$request" $status $body_bytes_sent '
	                  '"$http_referer" "$http_user_agent" '
	                  '($request_time $request_length $upstream_response_time)';

	types_hash_max_size 2048;
	include /etc/nginx/mime.types;

	default_type application/octet-stream;
	access_log /dev/stdout;
	sendfile on;

	gzip on;
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_min_length 500;
	gzip_disable "MSIE [1-6]\.";
	gzip_types text/plain text/xml text/css
	           text/javascript application/x-javascript
	           application/octet-stream;

	upstream playground_server {
	    server localhost:5000;
	}

	upstream slackin_server {
		server localhost:3000;
	}

	limit_req_zone $proxy_protocol_addr zone=playground:10m rate=10r/m;
	limit_req_status 429;
	limit_req_log_level warn;

	map $proxy_protocol_addr $proper_forwarded_for {
	  ""      $proxy_add_x_forwarded_for;
	  default $proxy_protocol_addr;
	}

	map $http_x_forwarded_proto $proper_scheme {
	  default $scheme;
	  https   https;
	}

    server {
		include server_name.conf;

        listen 80;
		listen 443 ssl http2;

        proxy_set_header X-Forwarded-For $proper_forwarded_for;
		proxy_set_header X-Forwarded-Proto $proper_scheme;
		proxy_set_header Host $host;
		proxy_set_header Transfer-Encoding $http_transfer_encoding;
		
		proxy_redirect off;

		root /static/;

		location /slack/ {
		    proxy_pass http://slackin_server/;
		}

		location /play/ {
		    proxy_pass http://playground_server;

		    limit_req zone=playground;
		}

		location ~ ^/p/(.*)$ {
			rewrite ^/p/(.*)$ /playground.html;
		}

		location /gettingstarted {
			rewrite ^/gettingstarted$ /gettingstarted.html;
		}

		location /install {
			rewrite ^/install$ /install.html;
		}

		location /guide {
			rewrite ^/guide$ /guide.html;
		}
    }
}