<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="/playground.css">

	<script src="https://cdn.jsdelivr.net/ace/1.2.4/min/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="/ace_grammar.min.js"></script>

	<script>
	if (document.location.toString().indexOf('develop=true') > 0) {
		document.write('<script src="http://localhost:8080/playground.seru.js"></sc' + 'ript>');
	} else {
		document.write('<script src="/playground.seru.js"></sc' + 'ript>');
	}
	</script>
	<script>
	  function startPlayground() {
		  window.Serulian.then(function(global) {
		  	global.playground.Start(document.getElementById('rootElement'))
		  });
	  }
	</script>	
	<style type="text/css">
	.editor, iframe {
		width: 100%;
		min-height: 400px;
	}

	.build-result {
		margin-top: 15px;
	}

	.navbar {
		margin-bottom: 0px;
		box-shadow: none;
	}

	.navbar .logo {
		max-height: 100%;
		display: inline-block;
		margin-right: 6px;
	}

	.navbar .title {
		vertical-align: middle;		
	}

	.navbar .btn {
		margin-right: 10px;
	}

	.editor-and-viewer {
		position: absolute;
		top: 52px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}

	.editor-and-viewer .left-col {
		position: absolute;
		left: 0px;
		right: 50%;
		top: 0px;
		bottom: 0px;
	}

	.editor-and-viewer .right-col {
		position: absolute;
		left: 50%;
		right: 0px;
		top: 0px;
		bottom: 0px;
	}

	.editor-and-viewer .right-col iframe {
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		width: 100%;
		height: 100%;
	}

	.code-editor-row, .output-row {
		border: 1px solid #efefef;
		border-top: 0px;
	}

	.code-editor-row {
		position: absolute;
		top: 0px;
		bottom: 75%;
		left: 0px;
		right: 0px;
		height: 75%;	
	}

	.code-editor-row .editor {
		height: 100%;
	}

	.output-row {
		position: absolute;
		top: 75%;
		bottom: 0px;
		left: 0px;
		right: 0px;
		overflow: auto;
		padding: 10px;
	}

	.output-row pre {
		margin: 0px;
		border: 0px;
		font-size: 11px;
		white-space: pre-line;
	}

	.section-title {
		position: absolute;
		top: 8px;
		right: 8px;
		text-transform: uppercase;
		z-index: 2;
		-webkit-font-smoothing: anti-aliased;
		font-size: 12px;
		color: #ababab;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 4px;
	}

	.enter-code, .building {
		text-align: center;
		margin-top: 40px;
		color: #ababab;
		font-size: 13px;
		text-transform: uppercase;
	}

	.glyphicon-refresh {
		-webkit-animation: glyphicon-spin-r 2s infinite linear;
    	animation: glyphicon-spin-r 2s infinite linear;
		margin-right: 6px;
	}

	@keyframes glyphicon-spin-r {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(359deg);
			transform: rotate(359deg);
		}
	}

	.shared {
		display: inline-block;
	}

	.shared input {
		background-color: white !important;
    	border: 0px;
		margin-left: 10px;
	    min-width: 285px;
		padding-left: 28px;
	}

	.shared .shared-url {
		position: relative;
		display: inline-block;	
	}

	.shared .shared-url::before {
		font-family: FontAwesome;
		position: absolute;
		top: 6px;
		left: 18px;
		font-size: 16px;
		color: #999;
	}

	.shared .shared-url.url::before {
		content: "\f144";
	}

	.shared .shared-url.gist::before {
		content: "\f09b";
	}
	
	.modal-overlay {
		position: absolute;
		z-index: 8;
		top: 0px;
		left: 0px;
		right: 0px;
		text-align: center;
		padding: 70px;
		background-color: rgba(0, 0, 0, 0.2);
		bottom: 0px;
	}

	.modal-overlay .model-content {
		background-color: rgba(255, 255, 255, 0.8);
		width: 600px;
		display: inline-block;
		text-align: center;
		padding: 40px;
		border: 1px solid #efefef;
	}

	.modal-overlay .model-overlay-message {
		font-size: 18px;
	}

	.modal-overlay .model-overlay-dismiss {
		margin-top: 30px;
	}

	.modal-overlay .spinner {
		margin-bottom: 20px;
		display: inline-block;
	}

	</style>
</head>
<body onload="startPlayground()">
	<div id="rootElement"></div>
</body>
</html>
